version=0.0.1
namespace=user10sample
dockerRegistry=https://index.docker.io/v1/
credential_registry=happycloudpak
image=happycloudpak/user10sample-front
appname=user10sample-front
containername=user10sample-front
deployment=deployment-k8s/deploy.yaml
#service=deployment/svc.yaml
#ingress=deployment/ing.yaml
selector_key=appname
selector_val=user10sample
icpProxyIP=169.56.170.182.nip.io